PACKAGE_NAME="ath10kct"
PACKAGE_VERSION="5.4"
MAKE="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/src modules"
CLEAN="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/src clean"
AUTOINSTALL="yes"
#REMAKE_INITRD="yes"

BUILT_MODULE_NAME[0]="ath10k_core"
BUILT_MODULE_LOCATION[0]="src/"
DEST_MODULE_LOCATION[0]="/updates"

BUILT_MODULE_NAME[1]="ath10k_pci"
BUILT_MODULE_LOCATION[1]="src/"
DEST_MODULE_LOCATION[1]="/updates"

BUILT_MODULE_NAME[2]="ath10k_sdio"
BUILT_MODULE_LOCATION[2]="src/"
DEST_MODULE_LOCATION[2]="/updates"

BUILT_MODULE_NAME[3]="ath10k_usb"
BUILT_MODULE_LOCATION[3]="src/"
DEST_MODULE_LOCATION[3]="/updates"
