0x00000000	ath10k_htt_rx_pktlog_completion_handler	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_htc_rx_completion_handler	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_info	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_ce_send_nolock	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_ce_completed_recv_next	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_ce_free_rri	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_ce_disable_interrupts	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_core_free_limits	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_dbg_save_fw_dbg_buffer	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_htt_t2h_msg_handler	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_mac_tx_push_pending	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_core_destroy	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_ce_dump_registers	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_core_stop	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_ce_completed_recv_next_nolock	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_coredump_get_mem_layout	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_htc_notify_tx_completion	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_ce_rx_post_buf	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_print_driver_info	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_htt_txrx_compl_task	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_core_unregister	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_ce_alloc_pipe	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_ce_init_pipe	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_set_debug_mask	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	__ath10k_ce_rx_num_free_bufs	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_coredump_new	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_ce_cancel_send_next	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_ce_revoke_recv_next	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_err	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	__tracepoint_ath10k_log_dbg	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_warn	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_ce_free_pipe	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_ce_send	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_ce_num_free_src_entries	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_dbg_print_fw_dbg_buffer	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_ce_completed_send_next	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_ce_deinit_pipe	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	__ath10k_ce_send_revert	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_debug_mask	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_htc_tx_completion_handler	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_core_fetch_board_file	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_ce_enable_interrupts	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_core_create	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_core_register	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_ce_alloc_rri	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_ce_per_engine_service	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_htc_process_trailer	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_htt_hif_tx_complete	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_ce_per_engine_service_any	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_ce_rx_update_write_idx	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_core_free_board_files	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_ce_completed_send_next_nolock	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
0x00000000	ath10k_core_start	/home/gs/ath10k-ct/tmp/ath10k.build/ath10k_core	EXPORT_SYMBOL	
